VITE_API_URL = http://3.91.83.171:3000

VITE_FIREBASE_API_KEY=AIzaSyAGQwlUnMp4bKVJa6KqnY-4fHWE_CAwtoo
VITE_FIREBASE_AUTH_DOMAIN=news-48af9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=news-48af9
VITE_FIREBASE_STORAGE_BUCKET=news-48af9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=705977525894
VITE_FIREBASE_APP_ID=1:705977525894:web:0b7d4dc835e63ffbfed307
VITE_FIREBASE_MEASUREMENT_ID=G-825836S4TD
